# 256 colors please
set -g default-terminal "screen-256color"

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Fixes the delay problem
set -sg escape-time 0

# Make mouse happy in tmux
# source: https://github.com/tmux/tmux/issues/145
set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Automatic ask name when creating new window
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Status bar tatus-current highlight 
setw -g window-status-current-style "fg=#000000,bg=#00afff,bold"

